{
  "name": "Man Can Kart - Go-Karting League",
  "short_name": "Man Can Kart",
  "description": "Man Can Kart Championship league management and race tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00cc66",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["sports", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/",
      "description": "View your racing dashboard"
    },
    {
      "name": "Leagues",
      "url": "/leagues",
      "description": "Browse all leagues"
    }
  ]
}
